{% extends "layout.html.tera" %}

{% block title %}Freelance software consultant{% endblock %}
{% block og_title %}Freelance software consultant{% endblock %}
    
{% block content %}
    <p>
        Hi! I'm Asko, a freelance software consultant based out of Tallinn, Estonia. You can get in touch with me via
        <a href="mailto:asko@asko.dev">asko@asko.dev</a>.
    </p>

    <h2>Blog</h2>

    <div class="posts">
        <ul>
            {% for post in recent_posts %}
                <li>
                    <a href="/blog/{{ post.data.slug }}">{{ post.data.title }}</a>
                    <span>{{ post.data.date | date(format="%b %d, %Y") }}</span>
                </li>
            {% endfor %}
        </ul>

        <a href="/archive" class="btn archive-btn">Blog archive</a>
    </div>

    <h2>Projects</h2>

    <ul class="projects">
        {% for project in projects %}
            <li>
                <h3>
                    <a href="{{ project.data.url }}">{{ project.data.title }}</a>
                    <span class="langs">
                        {% for language in project.data.language | split(pat=",") %}
                            <span class="lang" data-lang="{{ language | trim }}">{{ language | trim }}</span>
                        {% endfor %}
                    </span>
                </h3>
                {{ project.data.content }}
            </li>
        {% endfor %}
    </ul>

    {% include "hire_me.html.tera" %}
{% endblock %}