{% extends "layout.html.tera" %}

{% block title %}Freelance software consultant{% endblock %}

{% block content %}
    <p>Hi! I'm Asko, a freelance software consultant based out of Tallinn, Estonia. You can get in touch with me via asko@asko.dev.</p>

    <h2>Blog</h2>

    <ul class="posts">
        {% for post in recent_posts %}
            <li>
                <a href="/blog/{{ post.data.slug }}">{{ post.data.title }}</a>
                <span>{{ post.data.date | date(format="%b %d, %Y") }}</span>
            </li>
        {% endfor %}
    </ul>

    <h2>Projects</h2>

    <ul class="projects">
        {% for project in projects %}
            <li>
                <h3>
                    <a href="{{ project.data.url }}">{{ project.data.title }}</a>
                    <span class="langs">
                        {% for language in project.data.language | split(pat=",") %}
                            <span class="lang">{{ language | trim }}</span>
                        {% endfor %}
                    </span>
                </h3>
                {{ project.data.content }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}