{% extends "layout.html.tera" %}

{% block title %}Freelance software consultant{% endblock %}

{% block content %}
    <h1>Asko Nõmm</h1>

    <p>Hi! I'm Asko, a freelance software consultant based out of Tallinn, Estonia. You can get in touch with me via asko@asko.dev.</p>

    <h2>Blog</h2>

    <ul>
        {% for post in posts %}
            <li><a href="/blog/{{ post.data.slug }}">{{ post.data.title }}</a> ({{ post.data.date }})</li>
        {% endfor %}
    </ul>

    <h2>Projects</h2>

    <ul>
        {% for project in projects %}
            <li>
                <a href="{{ project.data.url }}">
                    <h3>{{ project.data.title }}</h3>
                    {{ project.data.content }}
                </a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}