{% extends "layout.html.tera" %}

{% block content %}
    <h1>Asko Nõmm</h1>

    <p>Hi! I'm Asko, a freelance software consultant based out of Tallinn, Estonia.</p>

    <h2>Blog</h2>

    <ul>
        {% for post in posts %}
            <li><a href="/blog/{{ post.data.slug }}">{{ post.data.title }}</a></li>
        {% endfor %}
    </ul>

    <h2>Projects</h2>

    {% for project in projects %}
        <a href="{{ project.data.url }}">
            <h3>{{ project.data.title }}</h3>
            {{ project.data.content }}
        </a>
    {% endfor %}
{% endblock %}